{
  "name": "grow-branches",
  "version": "1.0.0",
  "description": "",
  "main": "dist/grow-branches.cjs.js",
  "module": "dist/grow-branches.esm.js",
  "browser": "dist/grow-branches.umd.js",
  "author": "Arno Schlipf",
  "license": "ISC",
  "scripts": {
    "dev": "webpack serve"
  },
  "devDependencies": {
    "prettier": "^2.1.2",
    "vite": "^2.9.13"
  },
  "dependencies": {
    "aglfn": "^1.0.2",
    "paper": "^0.12.11"
  }
}
